    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom PC Builder/Build-PC</title>
        <link rel="stylesheet" href="../CSS/build-pc.css">
    </head>

    <body>
        <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">Your Logo</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search..">
                <button type="submit">Search</button>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="buildpc.html">Build PC</a></li>
                    <li><a href="prebuilt.html">Pre-Built PC</a></li>
                    <li><a href="laptop.html">Laptop</a></li>
                </ul>
            </nav>
        </div>
        </header>
        
        <div class="container">
            <img src="../Assets/20_1712045090.jpg" alt=""> <br>
            <div class="component-section">
                <div class="col-1">
                    <div class="col-name">Components</div>

                        <div class="processor component">
                            <button class="accordion">Select Processor</button>
                            <div class="panel">
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Model Name</th>
                                            <th>Product Price</th>
                                            <th>Add to Cart</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/i3-10100/i3-10100-image-01-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Intel Core i3-10100 Processor</td>
                                            <td>BX8070110100</td>
                                            <td>₹7,780</td>
                                            <td><button class="add-to-cart" data-name="Intel Core i3-10100 Processor" data-price="7780">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/bx8070110100f/bx8070110100f-image-1-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Intel Core i3-10100F Processor</td>
                                            <td>BX8070110100F</td>
                                            <td>₹6,080</td>
                                            <td><button style="background-color: red; cursor: not-allowed;">Out of Stock</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/bx8070110400/bx8070110400-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Intel Core i5-10400 Processor</td>
                                            <td>BX8070110400</td>
                                            <td>₹11,145</td>
                                            <td><button class="add-to-cart" data-name="Intel Core i5-10400 Processor" data-price="11145">Add to cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/bx8070811700k/bx8070811700k-image-1-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Intel Core i7-11700K Processor</td>
                                            <td>BX8070811700K</td>
                                            <td>₹25,450</td>
                                            <td><button class="add-to-cart" data-name="Intel Core i7-11700K Processor" data-price="25450">Add to cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/bx8071513900ks/bx8071513900ks-image-main-180x180.png" alt="Dummy Image" /></td>
                                            <td>Intel Core i9-13900KF Processor</td>
                                            <td>BX8071513900KF</td>
                                            <td>₹50,840</td>
                                            <td><button style="background-color: red; cursor: not-allowed;">Out of Stock</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/i9-14900kf/i9-14900kf-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Intel Core i9-14900KF Processor</td>
                                            <td>BX8071514900KF	</td>
                                            <td>₹51,290</td>
                                            <td><button class="add-to-cart" data-name="Intel Core i9-14900KF Processor" data-price="51290">Add to cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/amd/100-100000447wof/new/100-100000447wof-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>AMD Ryzen Threadripper Pro 5955WX Workstation Processor</td>
                                            <td>100-100000447WOF</td>
                                            <td>₹100,040</td>
                                            <td><button class="add-to-cart" data-name="AMD Ryzen Threadripper Pro 5955WX" data-price="100040">Add to cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/amd/ryzen-3-3200g/3200g--(1)-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>AMD Ryzen 3 3200G</td>
                                            <td>YD3200C5FHBOX</td>
                                            <td>₹6,380</td>
                                            <td><button class="add-to-cart" data-name="AMD Ryzen 3 3200g" data-price="6380">Add to cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/amd/100-100000061wof/100-100000061wof-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>AMD Ryzen 9 5900X Processor</td>
                                            <td>100-100000061WOF</td>
                                            <td>₹25,715</td>
                                            <td><button class="add-to-cart" data-name="AMD Ryzen 9 5900X Processor" data-price="25715">Add to cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/amd/100-100000909wof/100-100000908wof-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>AMD Ryzen 9 7900X3D Processor</td>
                                            <td>100-100000909W0F</td>
                                            <td>₹41,120</td>
                                            <td><button class="add-to-cart" data-name="AMD Ryzen 9 7900X3D Processor" data-price="41120">Add to cart</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                
                        <div class="motherboard component">
                            <button class="accordion">Select Motherboard</button>
                            <div class="panel">
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Model Name</th>
                                            <th>Product Price</th>
                                            <th>Add to Cart</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/ant%20value/b450mad4-n/b450mad4-n-image-0main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Ant Value B450MAD4-N Motherboard</td>
                                            <td>B450MAD4-N</td>
                                            <td>₹4,635</td>
                                            <td><button class="add-to-cart" data-name="Ant Value B450MAD4-N Motherboard" data-price="4653">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/ant%20value/g41mad3/g41mad3-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Ant Value G41MAD3 DDR3 Motherboard</td>
                                            <td>G41MAD3</td>
                                            <td>₹2,100</td>
                                            <td><button class="add-to-cart" data-name="Ant Value G41MAD3 DDR3 Motherboard" data-price="2100">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/asrock/a620m-hdv-m.2-plus/a620m-hdv-m.2-plus-image_main0-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>ASRock A620M-HDV/M.2 Plus DDR5 Motherboard</td>
                                            <td>A620M-HDV-M.2-PLUS</td>
                                            <td>₹9,450</td>
                                            <td><button class="add-to-cart" data-name="ASRock A620M-HDV/M.2 Plus DDR5 Motherboard" data-price="9450">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/asrock/a520m-hdv/a520m-hdv-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Asrock A520M-HDV Motherboard</td>
                                            <td>A520M-HDV</td>
                                            <td>₹4,900</td>
                                            <td><button class="add-to-cart" data-name="Asrock A520M-HDV Motherboard" data-price="4900">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/asrock/90-mxbfd0-a0iayz/90-mxbfd0-a0iayz-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Asrock B560 Steel Legend Motherboard</td>
                                            <td>90-MXBFD0-A0IAYZ</td>
                                            <td>₹12,300</td>
                                            <td><button class="add-to-cart" data-name="Asrock B560 Steel Legend Motherboard" data-price="12300">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/ASUS/prime-a320m-k/prime-a320m-k_main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Asus Prime A320M-K Motherboard</td>
                                            <td>PRIME-A320M-K</td>
                                            <td>₹4,400</td>
                                            <td><button class="add-to-cart" data-name="Asus Prime A320M-K Motherboard" data-price="4400">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/ASUS/prime-b550m-a-wifi-ii/asus-prime-b550m-a-wifi-ii-motherboard-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Asus Prime B550M-A WIFI II Motherboard</td>
                                            <td>PRIME-B550M-A-WIFI-II</td>
                                            <td>₹10,770</td>
                                            <td><button class="add-to-cart" data-name="Asus Prime B550M-A WIFI II Motherboard" data-price="10770">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/ASUS/prime-b650m-a-ii-csm/prime-b650m-a-ii-csm-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Asus Prime B650M-A II-CSM Motherboard</td>
                                            <td>PRIME-B650M-A-II-CSM</td>
                                            <td>₹16,100</td>
                                            <td><button class="add-to-cart" data-name="Asus Prime B650M-A II-CSM Motherboard" data-price="16100">Add to Cart</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/gigabyte/b550-gaming-x-v2/b550-gaming-x-v2-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Gigabyte B550 Gaming X V2 Motherboard</td>
                                            <td>B550-GAMING-X-V2</td>
                                            <td>₹12,300</td>
                                            <td><button style="background-color: red; cursor: not-allowed;">Out of Stock</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/motherboard/gigabyte/b450m-s2h/b450m-s2h-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Gigabyte B450M-S2H Motherboard</td>
                                            <td>B450M-S2H</td>
                                            <td>₹4,590</td>
                                            <td><button class="add-to-cart" data-name="Gigabyte B450M-S2H Motherboard" data-price="4590">Add to Cart</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                
                        <div class="ram component">
                            <button class="accordion">Select Memory (RAM)</button>
                            <div class="panel">
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Model Name</th>
                                            <th>Product Price</th>
                                            <th>Add to Cart</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/acer/bl-9bwwr-366/bl-9bwwr-366-image-main-180x180.png" alt="Dummy Image" /></td>
                                            <td>Acer Predator Vesta II RGB Series 32GB (16GBx2) DDR5 6000MHz Desktop Ram (Black)</td>
                                            <td>BL-9BWWR-366</td>
                                            <td>₹11,600</td>
                                            <td><button class="add-to-cart" data-name="Acer Predator Vesta II RGB Series 32GB (16GBx2) DDR5 6000MHz Desktop Ram (Black)" data-price="11600">Add to Cart</button></td>
                                        </tr>                                            
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/adata/ax4u320016g16a-sr30/ax4u320016g16a-sr30-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Adata XPG Gammix D30 16GB (16GBx1) DDR4 3200MHz Red</td>
                                            <td>AX4U320016G16A-SR30</td>
                                            <td>₹3,500</td>
                                            <td><button class="add-to-cart" data-name="Adata XPG Gammix D30 16GB (16GBx1) DDR4 3200MHz Red" data-price="3500">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/adata/ax4u320016g16a-st60/ax4u320016g16a-st60-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Adata XPG Spectrix D60G 16GB (16GBX1) DDR4 3200MHz</td>
                                            <td>AX4U320016G16A-ST60</td>
                                            <td>₹4,040</td>
                                            <td><button class="add-to-cart" data-name="Adata XPG Spectrix D60G 16GB (16GBX1) DDR4 3200MHz" data-price="4040">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/adata/ax4u32008g16a-dw50/ax4u32008g16a-dw50-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Adata XPG Spectrix D50 RGB 16GB (8GBx2) DDR4 3200MHz White</td>
                                            <td> AX4U32008G16A-DW50</td>
                                            <td>₹4,650</td>
                                            <td><button class="add-to-cart" data-name="Adata XPG Spectrix D50 RGB 16GB (8GBx2) DDR4 3200MHz White" data-price="4650">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/adata/ax5u5600c3632g-clabk/ax5u5200c3816g-clabk-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Adata XPG Lancer 32GB (32GBx1) DDR5 5600MHz Desktop RAM (Black)</td>
                                            <td> AX5U5600C3632G-CLABK</td>
                                            <td>₹9,050</td>
                                            <td><button class="add-to-cart" data-name="Adata XPG Lancer 32GB (32GBx1) DDR5 5600MHz Desktop RAM (Black)" data-price="9050">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/ant%20esports/ae4gd3s16m16c/ae4gd3s16m16c-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Ant Esports 690 Neo VS 4GB (4GBx1) DDR3 1600MHz Laptop RAM</td>
                                            <td>AE4GD3S16M16C</td>
                                            <td>₹699</td>
                                            <td><button class="add-to-cart" data-name="Ant Esports 690 Neo VS 4GB (4GBx1) DDR3 1600MHz Laptop RAM" data-price="699">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/ant%20esports/ae8gd3u16m16c/ae8gd3u16m16c-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Ant Esports 690 Neo VS 8GB (8GBx1) DDR3 1600MHz Desktop RAM</td>
                                            <td>AE8GD3U16M16C</td>
                                            <td>₹920</td>
                                            <td><button class="add-to-cart" data-name="Ant Esports 690 Neo VS 8GB (8GBx1) DDR3 1600MHz Desktop RAM" data-price="920">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/corsair/cmk16gx4m1z3600c18/cmk16gx4m1z3600c18-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Corsair Vengeance Lpx 16GB (16GBx1) DDR4 3600MHz</td>
                                            <td>CMK16GX4M1Z3600C18</td>
                                            <td>₹3,850</td>
                                            <td><button class="add-to-cart" data-name="Corsair Vengeance Lpx 16GB (16GBx1) DDR4 3600MHz" data-price="3850">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/corsair/cmt32gx5m2b5600c36/cmt32gx5m2b5600c36-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Corsair Dominator Platinum RGB DDR5 32GB (16GBx2) 5600MHz RAM (Black)</td>
                                            <td>CMT32GX5M2B5600C36</td>
                                            <td>₹15,050</td>
                                            <td><button class="add-to-cart" data-name="Corsair Dominator Platinum RGB DDR5 32GB (16GBx2) 5600MHz RAM (Black)" data-price="15050">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/memory/crucial/cb16gs4800/cb16gs4800-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Crucial CB16GS4800 16GB (16GBx1) DDR5 4800MHz Laptop RAM</td>
                                            <td>CB16GS4800</td>
                                            <td>₹4,030</td>
                                            <td><button class="add-to-cart" data-name="Crucial CB16GS4800 16GB (16GBx1) DDR5 4800MHz Laptop RAM" data-price="4030">Add to Cart</button></td>
                                        </tr>                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                
                        <div class="ssd component">
                            <button class="accordion">Select Solid State Drive</button>
                            <div class="panel">
                                Solid State Drive List..
                            </div>
                        </div>
                
                        <div class="hdd component">
                            <button class="accordion">Select Hard Disk Drive</button>
                            <div class="panel">
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Model Name</th>
                                            <th>Product Price</th>
                                            <th>Add to Cart</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/seagate/st1000dm014/st1000dm014-image-main-180x180.jpg   " alt="Dummy Image" /></td>
                                            <td>Seagate Barracuda 1TB Hard Drive</td>
                                            <td>ST1000DM014</td>
                                            <td>₹4,500</td>
                                            <td><button class="add-to-cart" data-name="Seagate Barracuda 1TB Hard Drive" data-price="4500">Add to Cart</button></td>
                                        </tr>                                            
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/toshiba/mg06aca10te/mg06aca10te-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Toshiba MG06 Series 10TB 7200 RPM 3.5 Inch SATA Enterprise Hard Drive</td>
                                            <td>MG06ACA10TE</td>
                                            <td>₹20,900</td>
                                            <td><button class="add-to-cart" data-name="Toshiba MG06 Series 10TB 7200 RPM 3.5 Inch SATA Enterprise Hard Drive" data-price="20900">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/western%20digital/wd22purz/wd-purple-surveillance-hard-drive-2tb-wd22purz-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Western Digital Purple 2TB 5400 RPM Surveillance Internal Hard Drive (WD23PURZ)</td>
                                            <td>WD23PURZ</td>
                                            <td>5,320</td>
                                            <td><button style="background-color: red; cursor: not-allowed;">Out of Stock</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache///////////////////catalog/hdd/western%20digital/wd10ezex/western-digital-1tb-bluewd10ezex-3824-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Western Digital Blue 1TB 7200 RPM</td>
                                            <td>WD10EZEX</td>
                                            <td>₹4,270</td>
                                            <td><button class="add-to-cart" data-name="Western Digital Blue 1TB 7200 RPM" data-price="4270">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/toshiba/hdwt860uzsva/hdwt860uzsva-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Toshiba S300 6TB 5400 RPM Surveillance Desktop Hard Drive</td>
                                            <td>HDWT860UZSVA</td>
                                            <td>₹13,100</td>
                                            <td><button class="add-to-cart" data-name="Toshiba S300 6TB 5400 RPM Surveillance Desktop Hard Drive" data-price="13100">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/western%20digital/wd20ezbx/wd20ezbx-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Western Digital Blue 2TB 7200 RPM Desktop HDD</td>
                                            <td>WD20EZBX</td>
                                            <td>₹5,700</td>
                                            <td><button class="add-to-cart" data-name="Western Digital Blue 2TB 7200 RPM Desktop HDD" data-price="5700">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/seagate/st2000dm008/st2000dm008-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Seagate 2TB Barracuda 7200 RPM</td>
                                            <td>ST2000DM008</td>
                                            <td>₹6,280</td>
                                            <td><button class="add-to-cart" data-name="Seagate 2TB Barracuda 7200 RPM" data-price="6280">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/toshiba/mg08ada800e/mg08ada800e-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Toshiba MG08-D Series 8TB 7200 RPM Enterprise Hard Drive</td>
                                            <td>MG08ADA800E</td>
                                            <td>₹19,000</td>
                                            <td><button class="add-to-cart" data-name="Toshiba MG08-D Series 8TB 7200 RPM Enterprise Hard Drive" data-price="19000">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/western%20digital/wd40ezax/wd40ezax-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Western Digital Blue 4TB 5400 RPM Desktop Hard Drive</td>
                                            <td>WD40EZAX</td>
                                            <td>₹10,100</td>
                                            <td><button class="add-to-cart" data-name="Western Digital Blue 4TB 5400 RPM Desktop Hard Drive" data-price="10100">Add to Cart</button></td>
                                        </tr>                                        
                                        <tr>
                                            <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/hdd/western%20digital/wd43purz/wd43purz-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                            <td>Western Digital Purple 4TB 5400RPM Surveillance Internal Hard Drive</td>
                                            <td>WD43PURZ</td>
                                            <td>₹8,950</td>
                                            <td><button class="add-to-cart" data-name="Western Digital Purple 4TB 5400RPM Surveillance Internal Hard Drive" data-price="8950">Add to Cart</button></td>
                                        </tr>                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                
                        <div class="gpu component">
                            <button class="accordion">Select Graphics Card</button>
                            <div class="panel">
                                Graphics Card List..
                            </div>
                        </div>
                
                        <div class="psu component">
                            <button class="accordion">Select Power Supply Unit</button>
                            <div class="panel">
                                Power Supply Unit List..
                            </div>
                        </div>
                
                        <div class="cabinet component">
                            <button class="accordion">Select Cabinet</button>
                            <div class="panel">
                                Cabinet List..
                            </div>
                        </div>
                
                        <div class="monitor component">
                            <button class="accordion">Select Monitor</button>
                            <div class="panel">
                                Monitor List..
                            </div>
                        </div>
                
                        <div class="keyboard component">
                            <button class="accordion">Select Keyboard</button>
                            <div class="panel">
                                Keyboard List..
                            </div>
                        </div>
                
                        <div class="mouse component">
                            <button class="accordion">Select Mouse</button>
                            <div class="panel">
                                Mouse List..
                            </div>
                        </div>

                </div>
                
                <div class="col-2" style="margin: 3px 0 20px 30px">
                    <div class="col-name">Cart</div>
                    <div class="cart" id="cart-section" style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: justify;">
                        <table id="cart-table" style="margin-top: 10px;"> 
                            <thead>
                                <tr>
                                    <th>Item name</th>
                                    <th>Price(₹)</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="cart-items"></tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">Total(₹):</td>
                                    <td id="cart-total">0</td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="buttons-of-cart">
                            <button class="empty-cart">Empty Cart</button>
                            <button id="checkout-button">Download Build</button>
                        </div>
                    </div>
                    
                    <br>
                    
                    <div class="carousel-container">
                        <div class="carousel-slide">
                        <img src="../Assets/add-banner-1.jpg" alt="Image 1">
                        </div>
                        <div class="carousel-slide">
                        <img src="../Assets/add-banner-2.jpg" alt="Image 2">
                        </div>
                    </div>

                    <br>

                    <div class="second-carousel-container">
                        <div class="second-carousel-slide">
                            <img src="../Assets/add-banner-3.jpg" alt="Second Carousel Image 1">
                        </div>
                        <div class="second-carousel-slide">
                            <img src="../Assets/add-banner-4.jpg" alt="Second Carousel Image 2">
                        </div>
                    </div>
                    

                </div>
            </div>
            <img src="../Assets/21_1712045090.jpg" alt="">
        </div>

        <footer>
            <button class="toop-btn" style="margin: 0 0 25px 0;">TOP</button>
                <div class="footer-section">
                    <div class="column">
                        <!--<h3>Company</h3>-->
                        <ul>
                            <li><h3 style="padding-bottom: 15px; border-bottom: 3px solid red;">Company</h3></li><br>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <!--<h3>Get Help</h3>-->
                        <ul>
                            <li><h3 style="padding-bottom: 15px; border-bottom: 3px solid red;">Get Help</h3></li><br>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li><h3  style="padding-bottom: 15px; border-bottom: 3px solid red;">Links</h3></li><br>
                            <li><a href="../HTML/index.html">Home</a></li>
                            <li><a href="../HTML/build-pc.html">Build PC</a></li>
                            <li><a href="../HTML/prebuilt.html">Pre-Built PC</a></li>
                            <li><a href="../HTML/laptop.html">Laptops</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-section row-section">
                    <div class="social-icons">
                        <a href="#"><img src="../Assets/facebook.png" alt="Facebook" width="32px"></a>
                        <a href="#"><img src="../Assets/twitter.png" alt="Twitter" width="32px"></a>
                        <a href="#"><img src="../Assets/instagram.png" alt="Instagram" width="32px"></a>
                        <a href="#"><img src="../Assets/linkedin.png" alt="LinkedIn" width="32px"></a>
                    </div>
                    <div class="center-text">
                PC's Customs Pvt. Ltd © 2024. All Rights Reserved.
                    </div>
                    <div class="social-icons">
                        <a href="#"><img src="../Assets/youtube.png" alt="YouTube" width="32px"></a>
                        <a href="#"><img src="../Assets/pinterest.png" alt="Pinterest" width="32px"></a>
                        <a href="#"><img src="../Assets/reddit.png" alt="Reddit" width="32px"></a>
                    </div>
                </div>
        </footer>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const topBtn = document.querySelector('.toop-btn');
                topBtn.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth' 
                    });
                });
            });


            document.addEventListener("DOMContentLoaded", function() {
                let slides = document.querySelectorAll(".carousel-slide");
                let currentSlide = 0;
                const slideInterval = 4000; 

                function nextSlide() {
                    slides[currentSlide].classList.remove("active");
                    currentSlide = (currentSlide + 1) % slides.length;
                    slides[currentSlide].classList.add("active");
                }

                setInterval(nextSlide, slideInterval);
            });

            document.addEventListener("DOMContentLoaded", function() {
                let slides = document.querySelectorAll(".second-carousel-slide");
                let currentSlide = 0;
                const slideInterval = 3000; 

                function nextSlide() {
                    slides[currentSlide].classList.remove("active");
                    currentSlide = (currentSlide + 1) % slides.length;
                    slides[currentSlide].classList.add("active");
                }

                setInterval(nextSlide, slideInterval);
            });
            
        </script>

        <script src="../JavaScript/build-function.js"></script>
        <script src="../JavaScript/Cart.js"></script>

    </body>
    </html>