<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom PC Builder/Home</title>
    <link rel="stylesheet" href="../CSS/build-pc.css">
</head>

<body>
    <header>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">Your Logo</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search..">
            <button type="submit">Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="buildpc.html">Build PC</a></li>
                <li><a href="prebuilt.html">Pre-Built PC</a></li>
                <li><a href="laptop.html">Laptop</a></li>
            </ul>
        </nav>
    </div>
    </header>
    
    <div class="container">
        <div class="col-1">
            <div class="col-name">Component</div>
            <div class="processor component">
                <button class="accordion">Select Processor</button>
                <div class="panel">
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Product Name</th>
                                <th>Model Name</th>
                                <th>Product Price</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td><img src="http://placehold.it/50x50" alt="Dummy Image" /></td> -->
                                <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/i3-10100/i3-10100-image-01-180x180.jpg" alt="Dummy Image" /></td>
                                <td>Intel Core i3-10100 Processor</td>
                                <td>BX8070110100</td>
                                <td>₹7,780</td>
                                <td><button>Add to Cart</button></td>
                            </tr>
                            <!-- You can add more rows here with similar structure -->
                        </tbody>
                        
                        <tbody>
                            <tr>
                                <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/bx8070110100f/bx8070110100f-image-1-180x180.jpg" alt="Dummy Image" /></td>
                                <td>Intel Core i3-10100F Processor</td>
                                <td>BX8070110100F</td>
                                <td>₹6,080</td>
                                <td><button>Add to Cart</button></td>
                            </tr>
                            <!-- You can add more rows here with similar structure -->
                        </tbody>

                        <tbody>
                            <tr>
                                <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/bx8070110400/bx8070110400-image-main-180x180.jpg" alt="Dummy Image" /></td>
                                <td>Intel Core i5-10400 Processor</td>
                                <td>BX8070110400</td>
                                <td>₹11,145</td>
                                <td><button>Add to Cart</button></td>
                            </tr>
                            <!-- You can add more rows here with similar structure -->
                        </tbody>

                        <tbody>
                            <tr>
                                <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/bx8070811700k/bx8070811700k-image-1-180x180.jpg" alt="Dummy Image" /></td>
                                <td>Intel Core i7-11700K Processor</td>
                                <td>BX8070811700K</td>
                                <td>₹25,450</td>
                                <td><button>Add to Cart</button></td>
                            </tr>
                            <!-- You can add more rows here with similar structure -->
                        </tbody>

                        <tbody>
                            <tr>
                                <td><img src="https://drr622wuctn26.cloudfront.net/image/cache/catalog/processor/intel/bx8071513900ks/bx8071513900ks-image-main-180x180.png" alt="Dummy Image" /></td>
                                <td>Intel Core i9-13900KF Processor</td>
                                <td>BX8071513900KF</td>
                                <td>₹50,840</td>
                                <td><button>Add to Cart</button></td>
                            </tr>
                            <!-- You can add more rows here with similar structure -->
                        </tbody>
                    </table>
                </div>
            </div>
    
            <div class="motherboard component">
                <button class="accordion">Select Motherboard</button>
                <div class="panel">
                    Motherboard List..
                </div>
            </div>
    
            <div class="ram component">
                <button class="accordion">Select Memory (RAM)</button>
                <div class="panel">
                    Memory (RAM) List..
                </div>
            </div>
    
            <div class="ssd component">
                <button class="accordion">Select Solid State Drive</button>
                <div class="panel">
                    Solid State Drive List..
                </div>
            </div>
    
            <div class="hdd component">
                <button class="accordion">Select Hard Disk Drive</button>
                <div class="panel">
                    Hard Disk Drive List..
                </div>
            </div>
    
            <div class="gpu component">
                <button class="accordion">Select Graphics Card</button>
                <div class="panel">
                    Graphics Card List..
                </div>
            </div>
    
            <div class="psu component">
                <button class="accordion">Select Power Supply Unit</button>
                <div class="panel">
                    Power Supply Unit List..
                </div>
            </div>
    
            <div class="cabinet component">
                <button class="accordion">Select Cabinet</button>
                <div class="panel">
                    Cabinet List..
                </div>
            </div>
    
            <div class="monitor component">
                <button class="accordion">Select Monitor</button>
                <div class="panel">
                    Monitor List..
                </div>
            </div>
    
            <div class="keyboard component">
                <button class="accordion">Select Keyboard</button>
                <div class="panel">
                    Keyboard List..
                </div>
            </div>
    
            <div class="mouse component" style="margin: 0;">
                <button class="accordion">Select Mouse</button>
                <div class="panel">
                    Mouse List..
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="col-name">Cart</div>
            <div class="cart" style="display: flex; justify-content: center;">Cart details</div>
        </div>
    </div>

    <footer>
        <button class="top-btn" style="margin: 0 0 25px 0;">TOP</button>
            <div class="footer-section">
                <div class="column">
                    <!--<h3>Company</h3>-->
                    <ul>
                        <li><h3 style="padding-bottom: 15px; border-bottom: 3px solid red;">Company</h3></li><br>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="column">
                    <!--<h3>Get Help</h3>-->
                    <ul>
                        <li><h3 style="padding-bottom: 15px; border-bottom: 3px solid red;">Get Help</h3></li><br>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><h3  style="padding-bottom: 15px; border-bottom: 3px solid red;">Links</h3></li><br>
                        <li><a href="../HTML/index.html">Home</a></li>
                        <li><a href="../HTML/build-pc.html">Build PC</a></li>
                        <li><a href="../HTML/prebuilt.html">Pre-Built PC</a></li>
                        <li><a href="../HTML/laptop.html">Laptops</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-section row-section">
                <div class="social-icons">
                    <a href="#"><img src="../Assets/facebook.png" alt="Facebook" width="32px"></a>
                    <a href="#"><img src="../Assets/twitter.png" alt="Twitter" width="32px"></a>
                    <a href="#"><img src="../Assets/instagram.png" alt="Instagram" width="32px"></a>
                    <a href="#"><img src="../Assets/linkedin.png" alt="LinkedIn" width="32px"></a>
                </div>
                <div class="center-text">
            PC's Customs Pvt. Ltd © 2024. All Rights Reserved.
                </div>
                <div class="social-icons">
                    <a href="#"><img src="../Assets/youtube.png" alt="YouTube" width="32px"></a>
                    <a href="#"><img src="../Assets/pinterest.png" alt="Pinterest" width="32px"></a>
                    <a href="#"><img src="../Assets/reddit.png" alt="Reddit" width="32px"></a>
                </div>
            </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const topBtn = document.querySelector('.top-btn');
            topBtn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth' 
                });
            });
        });
    </script>

    <script src="../JavaScript/build-function.js"></script>

</body>
</html>